### Path to sources
sonar.sources=projects
#sonar.exclusions=packages/migrations/**,**/ext/**,api-docs/**
#sonar.inclusions=packages/**/src/**
# Path to tests
#sonar.tests=.
#sonar.test.exclusions=
#sonar.test.inclusions=packages/**/src/__tests__/**,extensions/**/src/__tests__/**
# Source encoding
sonar.sourceEncoding=UTF-8
# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
