server {
  listen 80;
  listen [::]:80;
  sendfile on;
  default_type application/octet-stream;
  
  gzip_static on;
  root /usr/share/nginx/html;

  # Banner grabbing fix
  server_tokens off;

  # Max File upload size
  client_max_body_size 250M;
  client_body_buffer_size 80k;
  client_header_buffer_size 80k;
  http2_max_field_size 80k;
  http2_max_header_size 80k;
  large_client_header_buffers 4 80k;
  proxy_buffers 4 160k;
  proxy_buffer_size 80k;
  proxy_busy_buffers_size 160k;

  LOCATION_BLOCK_TO_REPLACE
  
  location /status {
 	vhost_traffic_status_display;
  vhost_traffic_status_display_format html;
 	allow ::1;	#only allow requests from localhost
  allow 127.0.0.1; #only allow requests from localhost
 	deny all;		#deny all other hosts	
 }
}