@use '../../styles/grid-styles.scss' as *;

.ag-theme-alpine {
  width: 100%;
  height: 100%;
  overflow-x: auto; /* Enable horizontal scroll */
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.a {
  text-decoration: none;
  color: #19a5ff;
}

// for test
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
